<!Doctype html> 
<html  lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Copywriting" Description="Copywriting services and experience">
    <meta name="keywords" content="Web Development, HTML, CSS, Copywriting, Social Media, English, Bilingual, Teaching">
    
    <title> Copywriting </title>
    <link rel= "shortcut icon" href="../imgcv/favicon.png" type="image/x-icon" alt="favicon with two initials: r and l">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
     
<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../imgcv/favicon.png" class="img-fluid" alt="favicon with two initials: rl">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="../index.html"> Home </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="webdeveloping.html"> Web Developing </a> </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../creative.html"> Creative Writing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="copywriting.html"> Copywriting </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contactinformation.html"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>   

  <div class="row">


 <div class="container-fluid entireCarousel col-sm-12 col-md-6 col-lg-6 col-xl-6">
  <div class="card">
   <div class="card-header bg-dark">
     <h4>A Su Gusto</h4>
   </div>

  <div class="card-body">
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
       <div class="carousel-indicators">
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="2"></button>
       </div>

       <div class="carousel-inner">

        <div class="carousel-item itemOne active" alt="there is a background image with a picture of an extrememly tantalizing chocolate cake">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>Mouth-Watering</p>
          </div>
        </div>

        <div class="carousel-item itemTwo" alt="there is a background image with a picture of the same tantalizing chocolate cake, taken from a different perspective">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>Tongue-Intriguing</p>
         </div>
       </div>

        <div class="carousel-item itemThree" alt="there is a background image with a picture of the same tantalizing chocolate cake, taken from a different perspective">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>Exquisite</p>
         </div>
        </div>

        <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="myCarousel">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>

        <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="myCarousel">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

    </div>
  </div>
 </div>
</div>
</div>


<div class="container-fluid entireCarousel col-sm-12 col-md-6 col-lg-6 col-xl-6">
  <div class="card">
    <div class="card-header bg-dark">
      <h4>A Su Gusto</h4>
    </div>
  <div class="card-body">
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
       <div class="carousel-indicators">
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="myCarousel" data-bs-slide-to="2"></button>
       </div>

       <div class="carousel-inner">

        <div class="carousel-item itemFour active" alt="there is a background image with a picture of a mouth-watering lemon pie">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>Mesmerizing</p>
          </div>
        </div>

        <div class="carousel-item itemFive" alt="there is a background image with a picture of a delicious strawberry-with-cream cake">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>Unique</p>
         </div>
       </div>

        <div class="carousel-item itemSix" alt="there is a background image with a picture of severeal little facturas, which are a kind of">
          <div class="carousel-caption d-none d-md-block">
            <h5>Home-Made Bakery</h5>
            <p>A Flavor Explosion</p>
          </div>
         </div>
        
        <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="myCarousel">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>

        <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="myCarousel">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

    </div>
  </div>
 </div>
</div>
</div>

</div>


<section class="container-fluid carouselCard">
 <div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <p>
      This home-made bakery shop reached a wider audience and re-activated its Instagram account by applying diverse copywriting techniques to its posts. It also gained visibility as it started uploading reels to attract new potential clients. All the visual material (photographs, stories, posts, reels) was created in collaboration with a community manager, using different apps such as Capcut, Snapseed, Canva, and Mojo.
    </p>
  </div>
 </div>
</section>
        
        
<footer class="bg-dark text-white pt-5 pb-4">

  <div class="container text-center text-md-left">

    <div class="row text-center text-md-left">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Ramiro Larrouyet </h5>
        <p> For every problem, there exists its counterpart: a Solution. Let's find it!</p>
      </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Social Media </h5>
          <p> 
            <i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/in/ramiro-larrouyet" target="_blank" class="resume">LinkedIn Profile <a>
          </p>
          <p> 
            <i class="bi bi-file-play"></i><a href="https://www.youtube.com/channel/UCQLiZKUBHzsVqcWi9gfR2rA" target="_blank" class="resume">YouTube Channel</a>
          </p>             
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-boold text-warning"> Resume </h5>
          <p>
            <i class="bi bi-layout-text-window-reverse"></i> <a href="../imgcv/cv.pdf" class="resume" target="_blank">Click Here!</a>
          </p>
        </div>

   </div>
  </div> 
</footer>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>

    </body>
</html>
